geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=none
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=true
geostoreDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
geostoreDataSource.url=jdbc:sqlserver://51.20.99.194:2010;databaseName=GeoStore;trustServerCertificate=true
geostoreDataSource.username=sa
geostoreDataSource.password=Ss951753
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=dbo
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.physical_naming_strategy]=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.implicit_naming_strategy]=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.use_sql_comments]=true

### USERS INITIALIZATION

## Sample users are "admin" and "user" (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.userListInitFile=classpath:sample_users.xml
## Use this form to point to an absolute file path
#geostoreInitializer.userListInitFile=file://path/to/your/file

### CATEGORIES INITIALIZATION

# A couple of sample categories. Use this XML file as template for yours. (this is DEFAULT configuration, already set in the applicatioContext)
#geostoreInitializer.categoryListInitFile=classpath:sample_categories.xml
## Use this form to point to an absolute file path
#geostoreInitializer.categoryListInitFile=file://path/to/your/file
