#
# Uncomment the following to auto create unrecognized users. 
#
# NOTE: You need to uncomment the interceptor on /src/modules/resp/impl/src/main/resources/applicationContext.xml:
#         
#	<jaxrs:inInterceptors>
#      <!-- Auto create users interceptor (uncomment to allow users auto-creation for /users requests) -->
#      <ref bean="autoCreateUsersInterceptor"/>
# 
#autoCreateUsersInterceptor.autoCreateUsers=true
#
# Role to assign to automatically created users
#
#autoCreateUsersInterceptor.newUsersRole.role=USER
#
# Strategy to assign password to automatically created users
#
#autoCreateUsersInterceptor.newUsersPassword=NONE|USERNAME|FROMHEADER
#autoCreateUsersInterceptor.newUsersPasswordHeader=newUserPassword

# For old geostore's db instance (before v1.2) this must be used (set to true) in order to
# regenerate digest pw.
#geostoreInitializer.allowPasswordRecoding=true

# Configure session duration.
#restSessionService.sessionTimeout=3600


####################
# OpenId Properties
####################

# ----------
# Google 
# ----------
## mandatory props
# googleOAuth2Config.clientId=
# googleOAuth2Config.clientSecret=
# googleOAuth2Config.autoCreateUser=true
# googleOAuth2Config.redirectUri=
# googleOAuth2Config.internalRedirectUri=
# googleOAuth2Config.enabled=false
# googleOAuth2Config.authenticatedDefaultRole=USER



## needed if groups and roles should be extracted from the claims of the id_token.
# googleOAuth2Config.groupsClaim=
# googleOAuth2Config.rolesClaim=


## if not specified the optional properties  needs to be populated
# googleOAuth2Config.discoveryUrl=https://accounts.google.com/.well-known/openid-configuration

## the following are optional and auto-populated if the discoveryUrl is provided
# googleOAuth2Config.accessTokenUri=
# googleOAuth2Config.authorizationUri=
# googleOAuth2Config.checkTokenEndpointUrl=
# googleOAuth2Config.logoutUri=
# googleOAuth2Config.scopes=
# googleOAuth2Config.idTokenUri=

# ----------
# Keycloak
# ----------

## Keycloak Authentication

# keycloakOAuth2Config.jsonConfig=
# keycloakOAuth2Config.internalRedirectUri=../../rest/users/user/details
# keycloakOAuth2Config.enabled=false
# keycloakOAuth2Config.autoCreateUser=true
# keycloakOAuth2Config.redirectUri=http://localhost:9191/geostore/rest/openid/keycloak/callback
# keycloakOAuth2Config.forceConfiguredRedirectURI=true
# keycloakOAuth2Config.authenticatedDefaultRole=USER
# keycloakOAuth2Config.roleMappings=admin:ADMIN,user:USER,guest:GUEST
# keycloakOAuth2Config.groupMappings=
# keycloakOAuth2Config.dropUnmapped=false

## Keycloak as User and UserGroup repository
# keycloakRESTClient.serverUrl=http://localhost:8080
# keycloakRESTClient.realm=master
# keycloakRESTClient.username=admin
# keycloakRESTClient.password=admin
# keycloakRESTClient.clientId=client-id

# Database Configuration - SQL Server
geostoreDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
geostoreDataSource.url=jdbc:sqlserver://51.20.99.194:2010;databaseName=GeoStore;trustServerCertificate=true;
geostoreDataSource.username=sa
geostoreDataSource.password=Ss951753
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate Configuration
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=dbo
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_catalog]=GeoStore
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=validate

# Naming Strategy Configuration
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.physical_naming_strategy]=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.implicit_naming_strategy]=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Case Sensitivity and Quoting
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.globally_quoted_identifiers]=false
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.case_insensitive_identifier_handling]=true

# Additional Hibernate Properties for SQL Server
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.dialect.storage_engine]=INNODB
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.id.new_generator_mappings]=false
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.jdbc.batch_size]=30
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.jdbc.batch_versioned_data]=true
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.order_inserts]=true
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.order_updates]=true

# SQL Server Specific Settings
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.dialect.legacy_limit_handler]=true
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.dialect.use_legacy_limit_handlers]=true
