# SQL Server Database Configuration
geostoreDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
geostoreDataSource.url=jdbc:sqlserver://51.20.99.194:2010;databaseName=GISIDPortal;trustServerCertificate=true
geostoreDataSource.username=sa
geostoreDataSource.password=Ss951753

# Hibernate Configuration
geostoreVendorAdapter.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=dbo
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=create
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.physical_naming_strategy]=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.implicit_naming_strategy]=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
geostoreVendorAdapter.generateDdl=true
geostoreVendorAdapter.showSql=true

# Connection Pool Configuration
geostoreDataSource.initialSize=5
geostoreDataSource.maxActive=10
geostoreDataSource.maxIdle=5
geostoreDataSource.minIdle=2
geostoreDataSource.maxWait=5000

# Additional Properties
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.jdbc.use_streams_for_binary]=true

# Enable SQL comments for debugging
geostoreEntityManagerFactory.jpaPropertyMap[hibernate.use_sql_comments]=true 